.bg-white{
  background: #fff;
}

#root,.main-layout{
  height: 100%;
}
// side
.side-container{
  display: flex;
  height: 100%;
  flex-direction: column;
  .logo {
    height: 32px; 
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .menu-container{
    flex: 1;
    overflow: auto;
  }
}

  // top
  .header-container { 
    display: flex; 
    padding: 0 20px;
    .trigger {  
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
    }
    
    .trigger:hover {
      color: #1890ff;
    }
    .header-right{ 
      flex: 1;
      text-align: right; 
      .top-menu-item{
        font-size: 16px;
        text-align: center;
        &:hover{
          color: #1890ff;
        }
      }
    }
  }

  // content
  .content{ 
    width: 100%;
    height: 100%;  
  }
  
