#loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    font-size: 20px;
    color: #fff;
} 
::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    position: absolute;
}
::-webkit-scrollbar-thumb{
    background-color: #1890ff;
}
::-webkit-scrollbar-track{
    background-color: #ddd;
}